<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma - Science-Conscience-Methode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #fff;
            background-image: url(img/sigma\ build.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .logo img {
            width: 75px;
            height: auto;
        }
        .menu {
            width: 300px;
            text-align: center;
        }
        .menu .param-text {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #000000;
        }
        .menu button {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #ca832d;
            border-radius: 5px;
            background-color: #a7a3af;
            font-size: 16px;
            cursor: pointer;
        }
        .menu button:hover {
            background-color: #fcf9f9;
        }
        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="yearbook.html"><span class="back-arrow">←</span></a>
    <div class="container">
    <div class="logo">
        <img src="img/image.png" alt="Sigma Logo">
    </div>
    <div class="menu">
        <div class="param-text"><h3>PARAMETRES</h3></div>
        <a href="mod._prof.html"><button>Modifier mon profil</button></a>
        <a href="suggestion.html"><button>Faire une suggestion</button></a>
        <a href="signalement.html"><button>Signaler un utilisateur</button></a>
    </div>
</body>
</html>